Sample	Gene	Ref Transcript	AA Change	Chrom	Pos (hg19)	Ref	Var	Depth	Ref Reads	Var Reads	VAF%	Exonic Function	dbSNP138	COSMIC70
SampleA	GRIK3	ENST00000373091	Q755fs (2263delC)	chr1	37271755	TG	T	796	788	8	1.01	frameshift deletion	NA	NA
SampleA	DCAF12L2	ENST00000538699	437_437del (1309_1311del)	chrX	125298596	AGTT	A	632	626	7	1.11	nonframeshift deletion	NA	NA
SampleA	RB1	ENST00000267163	23_23del (67_69del)	chr13	48878114	ACCG	A	531	525	7	1.32	nonframeshift deletion	NA	NA
SampleA	KCNJ3	ENST00000295101	S368W (c.1103C>G)	chr2	155711422	C	G	2351	2277	74	3.15	nonsynonymous SNV	NA	NA
SampleA	CUL3	ENST00000264414	N31K (c.93C>A)	chr2	225422547	G	T	851	842	9	1.06	nonsynonymous SNV	NA	NA
SampleA	MYD88	ENST00000443433	X205R (c.613T>C)	chr3	38182641	T	C	1553	1517	35	2.25	stoploss SNV	NA	ID=COSM85940;OCCURENCE=1082(others)
SampleA	GRM8	ENST00000339582	H511Y (c.1531C>T)	chr7	126173905	G	A	1255	680	575	45.82	nonsynonymous SNV	NA	NA
SampleA	CNTNAP2	ENST00000361727	T381I (c.1142C>T)	chr7	146829395	C	T	1542	1449	91	5.9	nonsynonymous SNV	NA	NA
SampleA	RET	ENST00000355710	D489N (c.1465G>A)	chr10	43606856	G	A	2019	1139	878	43.49	nonsynonymous SNV	rs9282834	NA
SampleA	TP53	ENST00000269305	L130V (c.388C>G)	chr17	7578542	G	C	1731	1637	92	5.31	nonsynonymous SNV	NA	ID=COSM437618,COSM1728015,COSM11462,COSM437617,COSM437616;OCCURENCE=13(others)
SampleC	COL22A1	ENST00000303045	G1527fs (4580delG)	chr8	139606294	AC	A	853	841	9	1.06	frameshift deletion	NA	NA
SampleC	RB1	ENST00000267163	K614fs (1843dupA)	chr13	49030367	G	GA	568	121	446	77.84	frameshift insertion	NA	NA
SampleC	HAPLN1	ENST00000274341	Q285K (c.853C>A)	chr5	82937527	G	T	526	520	6	1.14	nonsynonymous SNV	NA	NA
SampleC	PARK2	ENST00000366898	A320S (c.958G>T)	chr6	161970011	C	A	521	514	7	1.34	nonsynonymous SNV	NA	NA
SampleC	EGFR	ENST00000275493	L858R (c.2573T>G)	chr7	55259515	T	G	3293	1841	1452	44.09	nonsynonymous SNV	rs121434568	ID=COSM6224;OCCURENCE=2138(lung),24(others)
SampleC	NOTCH1	ENST00000277541	G1788C (c.5362G>T)	chr9	139396746	C	A	861	852	9	1.05	nonsynonymous SNV	NA	NA
SampleC	RB1	ENST00000267163	L110I (c.328C>A)	chr13	48916798	C	A	934	924	10	1.07	nonsynonymous SNV	NA	NA
HD753	LRRIQ3	ENST00000395089	K244fs (732delA)	chr1	74575212	GT	G	1503	1066	304	19.87	frameshift deletion	NA	ID=COSM1344232;OCCURENCE=4(others)
HD753	CTNNB1	ENST00000349496	44_45del (131_133del)	chr3	41266133	CCTT	C	1476	1396	80	5.41	nonframeshift deletion	NA	ID=COSM33668;OCCURENCE=3(others)
HD753	HDAC9	ENST00000441542	Q513fs (1539delG)	chr7	18705906	AG	A	1795	1626	177	9.81	frameshift deletion	NA	NA
HD753	EGFR	ENST00000275493	745_750del (2235_2249del)	chr7	55242464	AGGAATTAAGAGAAGC	A	2226	2166	58	2.61	nonframeshift deletion	rs121913421	ID=COSM6223;OCCURENCE=894(lung),12(others)
HD753	EGFR	ENST00000275493	M766delinsMASV (2296_2297insTGGCCAGCG)	chr7	55248998	A	ATGGCCAGCG	1914	1854	59	3.08	nonframeshift insertion	NA	NA
HD753	COL22A1	ENST00000303045	P1505fs (4514delC)	chr8	139606360	AG	A	2267	2177	95	4.18	frameshift deletion	NA	NA
HD753	CDKN2A	ENST00000304494	G23fs (68dupG)	chr9	21974758	A	AC	683	635	56	8.1	frameshift insertion	NA	NA
HD753	CDKN2A	ENST00000579755	E33fs (97delG)	chr9	21994233	TC	T	549	486	66	11.89	frameshift deletion	NA	NA
HD753	MKRN3	ENST00000314520	A159fs (476delC)	chr15	23811404	GC	G	2438	2287	144	5.89	frameshift deletion	NA	ID=COSM1372058;OCCURENCE=1(others)
HD753	BCL2	ENST00000398117	P78fs (234delC)	chr18	60985665	CG	C	663	652	8	1.21	frameshift deletion	NA	NA
HD753	TGFBR3	ENST00000212355	P441S (c.1321C>T)	chr1	92185542	G	A	1748	1672	74	4.23	nonsynonymous SNV	NA	NA
HD753	LPPR4	ENST00000370185	R527G (c.1579C>G)	chr1	99771853	C	G	2655	2532	122	4.6	nonsynonymous SNV	NA	NA
HD753	DDR2	ENST00000367922	T681I (c.2042C>T)	chr1	162745627	C	T	2012	1963	49	2.44	nonsynonymous SNV	rs201701502	NA
HD753	BRINP3	ENST00000367462	C726X (c.2178C>A)	chr1	190067271	G	T	3342	3203	137	4.1	stopgain SNV	NA	NA
HD753	BRINP3	ENST00000367462	G670D (c.2009G>A)	chr1	190067440	C	T	3407	3242	165	4.84	nonsynonymous SNV	NA	NA
HD753	TRIM58	ENST00000366481	R320G (c.958A>G)	chr1	248039288	A	G	2530	2386	144	5.69	nonsynonymous SNV	NA	ID=COSM1668649;OCCURENCE=1(others)
HD753	MYCN	ENST00000281043	R138S (c.412C>A)	chr2	16082598	C	A	502	496	6	1.2	nonsynonymous SNV	NA	NA
HD753	ALK	ENST00000389048	P1543S (c.4627C>T)	chr2	29416326	G	A	3933	3737	193	4.91	nonsynonymous SNV	NA	NA
HD753	ALK	ENST00000389048	M1478T (c.4433T>C)	chr2	29416520	A	G	3888	3716	171	4.4	nonsynonymous SNV	rs141010693	NA
HD753	ALK	ENST00000389048	Y1327C (c.3980A>G)	chr2	29420501	T	C	2555	2315	240	9.39	nonsynonymous SNV	NA	NA
HD753	SLC8A1	ENST00000403092	G568E (c.1703G>A)	chr2	40655718	C	T	2205	1990	215	9.75	nonsynonymous SNV	NA	NA
HD753	SLC8A1	ENST00000403092	E321K (c.961G>A)	chr2	40656460	C	T	2870	2573	297	10.35	nonsynonymous SNV	NA	NA
HD753	REG3A	ENST00000393878	Q111H (c.333G>T)	chr2	79385452	C	A	1439	1264	175	12.16	nonsynonymous SNV	NA	NA
HD753	ST6GAL2	ENST00000361686	L511V (c.1531C>G)	chr2	107423193	G	C	2088	1980	107	5.12	nonsynonymous SNV	rs34558933	NA
HD753	NFE2L2	ENST00000397062	D77V (c.230A>T)	chr2	178098815	T	A	2747	2636	111	4.04	nonsynonymous SNV	NA	ID=COSM132859;OCCURENCE=1(lung),4(others)
HD753	NFE2L2	ENST00000397062	R43Q (c.128G>A)	chr2	178098917	C	T	1996	1809	187	9.37	nonsynonymous SNV	rs35248500	ID=COSM133653;OCCURENCE=1(lung),0(others)
HD753	CUL3	ENST00000264414	E386K (c.1156G>A)	chr2	225370723	C	T	1983	1895	88	4.44	nonsynonymous SNV	NA	NA
HD753	CTNNB1	ENST00000349496	S33Y (c.98C>A)	chr3	41266101	C	A	1464	1385	79	5.4	nonsynonymous SNV	rs121913400	ID=COSM5673;OCCURENCE=73(others)
HD753	ZIC4	ENST00000383075	S322L (c.965C>T)	chr3	147108757	G	A	1223	1174	49	4.01	nonsynonymous SNV	rs183217537	NA
HD753	ZIC1	ENST00000282928	M217I (c.651G>A)	chr3	147128550	G	A	2118	2016	102	4.82	nonsynonymous SNV	NA	NA
HD753	PIK3CA	ENST00000263967	E545K (c.1633G>A)	chr3	178936091	G	A	1730	1643	87	5.03	nonsynonymous SNV	rs104886003	ID=COSM763,COSM125370;OCCURENCE=44(lung),1091(others)
HD753	PIK3CA	ENST00000263967	H1047R (c.3140A>G)	chr3	178952085	A	G	2001	1699	301	15.04	nonsynonymous SNV	rs121913279	ID=COSM94986,COSM775;OCCURENCE=15(lung),1636(others)
HD753	SOX2	ENST00000431565	L119V (c.355C>G)	chr3	181430503	C	G	2459	2341	118	4.8	nonsynonymous SNV	NA	NA
HD753	HTR1A	ENST00000323865	I28V (c.82A>G)	chr5	63257465	T	C	1322	1252	69	5.22	nonsynonymous SNV	rs1799921	NA
HD753	FBN2	ENST00000262464	C1606Y (c.4817G>A)	chr5	127648388	C	T	2416	2287	129	5.34	nonsynonymous SNV	NA	ID=COSM1671848,COSM1671849;OCCURENCE=1(others)
HD753	PDGFRB	ENST00000261799	A789S (c.2365G>T)	chr5	149500865	C	A	1932	1872	59	3.05	nonsynonymous SNV	rs190620156	NA
HD753	POM121L12	ENST00000408890	A165T (c.493G>A)	chr7	53103857	G	A	2760	2652	108	3.91	nonsynonymous SNV	NA	ID=COSM1090726;OCCURENCE=1(others)
HD753	EGFR	ENST00000275493	G719S (c.2155G>A)	chr7	55241707	G	A	2103	2016	85	4.04	nonsynonymous SNV	rs28929495	ID=COSM6252;OCCURENCE=32(lung),3(others)
HD753	KCND2	ENST00000331113	R61H (c.182G>A)	chr7	119914868	G	A	3988	3499	488	12.24	nonsynonymous SNV	NA	NA
HD753	BRAF	ENST00000288602	V600E (c.1799T>A)	chr7	140453136	A	T	1616	1354	262	16.21	nonsynonymous SNV	rs113488022	ID=COSM476;OCCURENCE=78(lung),19956(others)
HD753	CNTNAP2	ENST00000361727	A416V (c.1247C>T)	chr7	146829500	C	T	2497	2058	439	17.58	nonsynonymous SNV	rs34456867	ID=COSM122245;OCCURENCE=1(others)
HD753	DCAF12L2	ENST00000538699	R246H (c.737G>A)	chrX	125299171	C	T	1924	1810	114	5.93	nonsynonymous SNV	NA	ID=COSM1315187,COSM1315186;OCCURENCE=4(others)
HD753	FGFR1	ENST00000447712	K502N (c.1506G>T)	chr8	38275434	C	A	1563	1463	99	6.33	nonsynonymous SNV	NA	NA
HD753	CDKN2A	ENST00000380151	P101L (c.302C>T)	chr9	21974525	G	A	1452	1343	109	7.51	nonsynonymous SNV	rs75256133	NA
HD753	ABL1	ENST00000318560	Y257C (c.770A>G)	chr9	133738370	A	G	3369	3169	200	5.94	nonsynonymous SNV	NA	ID=COSM1674904,COSM1674905,COSM1674906;OCCURENCE=1(others)
HD753	NOTCH1	ENST00000277541	G1788S (c.5362G>A)	chr9	139396746	C	T	1487	1424	63	4.24	nonsynonymous SNV	NA	NA
HD753	FGFR2	ENST00000358487	P582L (c.1745C>T)	chr10	123256164	G	A	2251	2157	92	4.09	nonsynonymous SNV	NA	ID=COSM1675618,COSM1675617,COSM1675616,COSM1675615;OCCURENCE=1(others)
HD753	MS4A3	ENST00000278865	G21R (c.61G>C)	chr11	59828694	G	C	2273	2168	103	4.53	nonsynonymous SNV	NA	NA
HD753	KRAS	ENST00000311936	G13D (c.38G>A)	chr12	25398281	C	T	572	554	17	2.97	nonsynonymous SNV	rs112445441	ID=COSM1140132,COSM532;OCCURENCE=118(lung),3783(others)
HD753	SLITRK1	ENST00000377084	R652Q (c.1955G>A)	chr13	84453688	C	T	2307	2035	272	11.79	nonsynonymous SNV	NA	NA
HD753	AKT1	ENST00000349310	E17K (c.49G>A)	chr14	105246551	C	T	2595	2516	79	3.04	nonsynonymous SNV	rs121434592	ID=COSM33765;OCCURENCE=15(lung),259(others)
HD753	MAP2K1	ENST00000307102	Q56P (c.167A>C)	chr15	66727451	A	C	1327	1269	58	4.37	nonsynonymous SNV	NA	ID=COSM1235481;OCCURENCE=1(lung),1(others)
HD753	MAP2K1	ENST00000307102	H119Y (c.355C>T)	chr15	66729147	C	T	1893	1810	83	4.38	nonsynonymous SNV	NA	NA
HD753	MAP2K1	ENST00000307102	D351G (c.1052A>G)	chr15	66782085	A	G	1547	1478	69	4.46	nonsynonymous SNV	NA	NA
HD753	TP53	ENST00000269305	S241F (c.722C>T)	chr17	7577559	G	A	1783	1567	122	6.84	nonsynonymous SNV	rs28934573	ID=COSM214170,COSM214171,COSM214172,COSM3522695,COSM1649402,COSM10812;OCCURENCE=3(lung),76(others)
HD753	TP53	ENST00000269305	E171X (c.511G>T)	chr17	7578419	C	A	1784	1532	252	14.13	stopgain SNV	NA	ID=COSM2744871,COSM357724,COSM3421937,COSM357725,COSM10996,COSM357726,COSM357723;OCCURENCE=3(lung),10(others)
HD753	ZNF521	ENST00000538137	Y693H (c.2077T>C)	chr18	22805805	A	G	3132	2860	272	8.68	nonsynonymous SNV	NA	NA
HD753	PDYN	ENST00000217305	M146L (c.436A>C)	chr20	1961298	T	G	3134	2999	135	4.31	nonsynonymous SNV	rs77155664	NA
HD753	PAK7	ENST00000378429	A466T (c.1396G>A)	chr20	9546626	C	T	3453	3104	349	10.11	nonsynonymous SNV	NA	NA
HD753	KEAP1	ENST00000393623	V512I (c.1534G>A)	chr19	10600042	C	T	1567	1409	158	10.08	nonsynonymous SNV	rs148641376	NA
HD753	KEAP1	ENST00000393623	G350S (c.1048G>A)	chr19	10602530	C	T	2149	1886	263	12.24	nonsynonymous SNV	NA	NA
HD753	U2AF1	ENST00000291552	S34F (c.101C>T)	chr21	44524456	G	A	1204	1123	81	6.73	nonsynonymous SNV	rs371769427	ID=COSM166866,COSM1142948;OCCURENCE=14(lung),50(others)
SampleB	RB1	ENST00000267163	23_23del (67_69del)	chr13	48878114	ACCG	A	524	516	7	1.34	nonframeshift deletion	NA	NA
SampleB	TRIP13	ENST00000166345	I432V (c.1294A>G)	chr5	917213	A	G	1506	645	861	57.17	nonsynonymous SNV	rs200263887	NA
SampleB	KRAS	ENST00000311936	G12R (c.34G>C)	chr12	25398285	C	G	563	510	53	9.41	nonsynonymous SNV	rs121913530	ID=COSM518,COSM1157797;OCCURENCE=86(lung),922(others)
SampleB	LRFN5	ENST00000298119	P241H (c.722C>A)	chr14	42356550	C	A	2683	2561	122	4.55	nonsynonymous SNV	NA	NA
SampleB	TP53	ENST00000269305	R175H (c.524G>A)	chr17	7578406	C	T	1719	1614	105	6.11	nonsynonymous SNV	rs28934578	ID=COSM3355994,COSM1640851,COSM99024,COSM99023,COSM10648,COSM99914,COSM99022;OCCURENCE=18(lung),886(others)
TruQ3_146	LRP1B	ENST00000389484	K1161fs (3482delA)	chr2	141665483	CT	C	1136	1086	51	4.49	frameshift deletion	NA	NA
TruQ3_146	CTNNB1	ENST00000349496	44_45del (131_133del)	chr3	41266133	CCTT	C	1668	1302	376	22.41	nonframeshift deletion	NA	ID=COSM33668;OCCURENCE=3(others)
TruQ3_146	HDAC9	ENST00000441542	Q513fs (1539delG)	chr7	18705906	AG	A	1750	1041	732	41.26	frameshift deletion	NA	NA
TruQ3_146	EGFR	ENST00000275493	745_750del (2235_2249del)	chr7	55242464	AGGAATTAAGAGAAGC	A	2333	2276	57	2.44	nonframeshift deletion	rs121913421	ID=COSM6223;OCCURENCE=894(lung),12(others)
TruQ3_146	COL22A1	ENST00000303045	P1505fs (4514delC)	chr8	139606360	AG	A	1878	1620	272	14.38	frameshift deletion	NA	NA
TruQ3_146	CDKN2A	ENST00000304494	G23fs (68dupG)	chr9	21974758	A	AC	1017	768	294	27.35	frameshift insertion	NA	NA
TruQ3_146	CDKN2A	ENST00000579755	E33fs (97delG)	chr9	21994233	TC	T	889	676	243	26.38	frameshift deletion	NA	NA
TruQ3_146	RB1	ENST00000267163	23_23del (67_69del)	chr13	48878114	ACCG	A	447	442	5	1.12	nonframeshift deletion	NA	NA
TruQ3_146	MKRN3	ENST00000314520	A159fs (476delC)	chr15	23811404	GC	G	2242	1616	658	28.76	frameshift deletion	NA	ID=COSM1372058;OCCURENCE=1(others)
TruQ3_146	SETBP1	ENST00000282030	P737fs (2209delC)	chr18	42531513	AC	A	2224	1625	616	27.46	frameshift deletion	NA	NA
TruQ3_146	TGFBR3	ENST00000212355	P441S (c.1321C>T)	chr1	92185542	G	A	1389	1048	341	24.55	nonsynonymous SNV	NA	NA
TruQ3_146	NRAS	ENST00000369535	Q61H (c.183A>T)	chr1	115256528	T	A	1949	1873	76	3.9	nonsynonymous SNV	rs121913255	ID=COSM585;OCCURENCE=3(lung),71(others)
TruQ3_146	BRINP3	ENST00000367462	C726X (c.2178C>A)	chr1	190067271	G	T	2609	2119	490	18.78	stopgain SNV	NA	NA
TruQ3_146	TRIM58	ENST00000366481	R320G (c.958A>G)	chr1	248039288	A	G	1920	1357	563	29.32	nonsynonymous SNV	NA	ID=COSM1668649;OCCURENCE=1(others)
TruQ3_146	DDX1	ENST00000381341	G433R (c.1297G>A)	chr2	15760422	G	A	1463	1333	130	8.89	nonsynonymous SNV	NA	NA
TruQ3_146	ALK	ENST00000389048	P1543S (c.4627C>T)	chr2	29416326	G	A	3044	2477	567	18.63	nonsynonymous SNV	NA	NA
TruQ3_146	ALK	ENST00000389048	Y1327C (c.3980A>G)	chr2	29420501	T	C	2108	2002	106	5.03	nonsynonymous SNV	NA	NA
TruQ3_146	SLC8A1	ENST00000403092	G568E (c.1703G>A)	chr2	40655718	C	T	1995	1906	89	4.46	nonsynonymous SNV	NA	NA
TruQ3_146	SLC8A1	ENST00000403092	E321K (c.961G>A)	chr2	40656460	C	T	2540	2456	84	3.31	nonsynonymous SNV	NA	NA
TruQ3_146	REG3A	ENST00000393878	Q111H (c.333G>T)	chr2	79385452	C	A	1392	1326	66	4.74	nonsynonymous SNV	NA	NA
TruQ3_146	ST6GAL2	ENST00000361686	L511V (c.1531C>G)	chr2	107423193	G	C	1824	1472	351	19.24	nonsynonymous SNV	rs34558933	NA
TruQ3_146	NFE2L2	ENST00000397062	R43Q (c.128G>A)	chr2	178098917	C	T	1890	1819	71	3.76	nonsynonymous SNV	rs35248500	ID=COSM133653;OCCURENCE=1(lung),0(others)
TruQ3_146	CTNNB1	ENST00000349496	S33Y (c.98C>A)	chr3	41266101	C	A	1372	1051	321	23.4	nonsynonymous SNV	rs121913400	ID=COSM5673;OCCURENCE=73(others)
TruQ3_146	ZIC1	ENST00000282928	M217I (c.651G>A)	chr3	147128550	G	A	1813	1413	398	21.95	nonsynonymous SNV	NA	NA
TruQ3_146	IQCJ	ENST00000451172	K146N (c.438G>T)	chr3	158983150	G	T	1836	1750	86	4.68	nonsynonymous SNV	NA	NA
TruQ3_146	PIK3CA	ENST00000263967	E542K (c.1624G>A)	chr3	178936082	G	A	1528	1466	61	3.99	nonsynonymous SNV	rs121913273	ID=COSM760,COSM125369;OCCURENCE=18(lung),732(others)
TruQ3_146	PIK3CA	ENST00000263967	H1047R (c.3140A>G)	chr3	178952085	A	G	1719	1242	476	27.69	nonsynonymous SNV	rs121913279	ID=COSM94986,COSM775;OCCURENCE=15(lung),1636(others)
TruQ3_146	SOX2	ENST00000431565	L119V (c.355C>G)	chr3	181430503	C	G	1963	1513	450	22.92	nonsynonymous SNV	NA	NA
TruQ3_146	HTR1A	ENST00000323865	I28V (c.82A>G)	chr5	63257465	T	C	1158	900	258	22.28	nonsynonymous SNV	rs1799921	NA
TruQ3_146	FBN2	ENST00000262464	C1606Y (c.4817G>A)	chr5	127648388	C	T	1768	1361	407	23.02	nonsynonymous SNV	NA	ID=COSM1671848,COSM1671849;OCCURENCE=1(others)
TruQ3_146	POM121L12	ENST00000408890	A165T (c.493G>A)	chr7	53103857	G	A	2709	2265	443	16.35	nonsynonymous SNV	NA	ID=COSM1090726;OCCURENCE=1(others)
TruQ3_146	EGFR	ENST00000275493	G719S (c.2155G>A)	chr7	55241707	G	A	2044	1783	261	12.77	nonsynonymous SNV	rs28929495	ID=COSM6252;OCCURENCE=32(lung),3(others)
TruQ3_146	MET	ENST00000318493	Y1253D (c.3757T>G)	chr7	116423428	T	G	2942	2855	87	2.96	nonsynonymous SNV	NA	ID=COSM700;OCCURENCE=47(others)
TruQ3_146	KCND2	ENST00000331113	R61H (c.182G>A)	chr7	119914868	G	A	2808	2608	199	7.09	nonsynonymous SNV	NA	NA
TruQ3_146	BRAF	ENST00000288602	V600E (c.1799T>A)	chr7	140453136	A	T	1408	1311	97	6.89	nonsynonymous SNV	rs113488022	ID=COSM476;OCCURENCE=78(lung),19956(others)
TruQ3_146	BRAF	ENST00000288602	V600M (c.1798G>A)	chr7	140453137	C	T	1416	1362	54	3.81	nonsynonymous SNV	rs121913378	ID=COSM1130;OCCURENCE=25(others)
TruQ3_146	CNTNAP2	ENST00000361727	A416V (c.1247C>T)	chr7	146829500	C	T	2298	2078	220	9.57	nonsynonymous SNV	rs34456867	ID=COSM122245;OCCURENCE=1(others)
TruQ3_146	DCAF12L2	ENST00000538699	R246H (c.737G>A)	chrX	125299171	C	T	1660	1257	403	24.28	nonsynonymous SNV	NA	ID=COSM1315187,COSM1315186;OCCURENCE=4(others)
TruQ3_146	FGFR1	ENST00000447712	K502N (c.1506G>T)	chr8	38275434	C	A	1582	1255	327	20.67	nonsynonymous SNV	NA	NA
TruQ3_146	ABL1	ENST00000318560	Y257C (c.770A>G)	chr9	133738370	A	G	2844	2151	693	24.37	nonsynonymous SNV	NA	ID=COSM1674904,COSM1674905,COSM1674906;OCCURENCE=1(others)
TruQ3_146	NOTCH1	ENST00000277541	G1788S (c.5362G>A)	chr9	139396746	C	T	1263	1071	191	15.12	nonsynonymous SNV	NA	NA
TruQ3_146	FGFR2	ENST00000358487	P582L (c.1745C>T)	chr10	123256164	G	A	2328	1909	418	17.96	nonsynonymous SNV	NA	ID=COSM1675618,COSM1675617,COSM1675616,COSM1675615;OCCURENCE=1(others)
TruQ3_146	KRAS	ENST00000311936	A146T (c.436G>A)	chr12	25378562	C	T	1566	1517	49	3.13	nonsynonymous SNV	rs121913527	ID=COSM1165198,COSM19404;OCCURENCE=105(others)
TruQ3_146	KRAS	ENST00000311936	G13D (c.38G>A)	chr12	25398281	C	T	384	310	74	19.27	nonsynonymous SNV	rs112445441	ID=COSM1140132,COSM532;OCCURENCE=118(lung),3783(others)
TruQ3_146	KRAS	ENST00000311936	G12S (c.34G>A)	chr12	25398285	C	T	392	381	11	2.81	nonsynonymous SNV	rs121913530	ID=COSM1152506,COSM517;OCCURENCE=167(lung),1317(others)
TruQ3_146	SLITRK1	ENST00000377084	R652Q (c.1955G>A)	chr13	84453688	C	T	2504	2389	115	4.59	nonsynonymous SNV	NA	NA
TruQ3_146	MAP2K1	ENST00000307102	Q56P (c.167A>C)	chr15	66727451	A	C	1015	819	196	19.31	nonsynonymous SNV	NA	ID=COSM1235481;OCCURENCE=1(lung),1(others)
TruQ3_146	MAP2K1	ENST00000307102	H119Y (c.355C>T)	chr15	66729147	C	T	1434	1142	291	20.29	nonsynonymous SNV	NA	NA
TruQ3_146	MAP2K1	ENST00000307102	D351G (c.1052A>G)	chr15	66782085	A	G	1407	1162	245	17.41	nonsynonymous SNV	NA	NA
TruQ3_146	ZNF521	ENST00000538137	F835S (c.2504T>C)	chr18	22805378	A	G	2575	2415	158	6.14	nonsynonymous SNV	NA	NA
TruQ3_146	ZNF521	ENST00000538137	Y693H (c.2077T>C)	chr18	22805805	A	G	2690	2563	124	4.61	nonsynonymous SNV	NA	NA
TruQ3_146	SLC14A2	ENST00000255226	E738D (c.2214G>T)	chr18	43249448	G	T	1064	1014	50	4.7	nonsynonymous SNV	NA	NA
TruQ3_146	PDYN	ENST00000217305	M146L (c.436A>C)	chr20	1961298	T	G	2555	1911	644	25.21	nonsynonymous SNV	rs77155664	NA
TruQ3_146	PAK7	ENST00000378429	A466T (c.1396G>A)	chr20	9546626	C	T	3054	2892	161	5.27	nonsynonymous SNV	NA	NA
TruQ3_146	STK11	ENST00000326873	C391R (c.1171T>C)	chr19	1226515	T	C	963	926	37	3.84	nonsynonymous SNV	NA	NA
TruQ3_146	KEAP1	ENST00000393623	V512I (c.1534G>A)	chr19	10600042	C	T	1473	1408	65	4.41	nonsynonymous SNV	rs148641376	NA
TruQ3_146	KEAP1	ENST00000393623	G350S (c.1048G>A)	chr19	10602530	C	T	2194	2100	94	4.28	nonsynonymous SNV	NA	NA
