Sample	Est_Type	Region1	Region2	Break1	Break2	Break_support1	Break_support2	Break_offset	Orientation	Order1	Order2	Break_depth	Proper_pair_support	Unmapped_support	Improper_pair_support	Paired_end_depth	Total_depth	Fusion_seq
SampleA	TRA	RP11-497E19.2	ZNF804B	chr14:85039798	chr7:88962791	8	8	0	1- 2+	CN	CN	8	7	0	1	8	1512
SampleA	TRA	PXDNL	PCDH9	chr8:52321049	chr13:67325037	8	8	-1	1+ 2-	NC	NC	8	7	0	1	8	1554
SampleA	TRA	IFLTD1	CBR1	chr12:25702302	chr21:37461547	5	4	0	1- 2+	CN	CN	5	3	0	2	5	168
SampleC	TRA	CAMK1D	LRRC4C	chr10:12645285	chr11:40136427	7	6	0	1- 2+	CN	CN	7	5	0	2	7	1425
SampleC	INV	ITPR2	KMT2D	chr12:26674075	chr12:49432391	1	7	-1	1+ 2-	NC	NC	7	5	0	2	0	1411
SampleC	TRA	ANK2	CDH7	chr4:114277278	chr18:62593637	7	6	0	1- 2+	CN	CN	7	5	0	2	6	1517
SampleC	TRA	RP1L1	MAP2	chr8:10466399	chr2:210614216	6	2	0	1- 2+	CN	CN	6	2	0	4	4	1120
SampleC	TRA	RP1L1	FAM155A	chr8:10466399	chr13:108576333	6	1	0	1- 2+	CN	CN	6	2	0	4	4	1120
SampleC	TRA	ALK	KIRREL3	chr2:29416104	chr11:127434057	5	1	-1	1- 2+	CN	CN	5	3	0	2	5	2333
SampleC	TRA	SPRY2	CA10	chr13:81076487	chr17:50008329	4	5	-1	1+ 2+	NC	CN	5	3	0	2	4	714
SampleC	TRA	ROS1	ACTRT1	chr6:117658312	chrX:127094441	5	5	1	1- 2+	CN	CN	5	2	0	3	5	298
SampleC	TRA	KIF2B	MC4R	chr17:51901342	chr18:58444728	5	4	0	1- 2+	CN	CN	5	3	0	2	5	2098
HD753	TRA	ROS1	SLC34A2	chr6:117658326	chr4:25666629	32	19	1	1- 2+	CN	CN	52	35	1	16	14	896
HD753	TRA	SLC34A2	ROS1	chr4:25666627	chr6:117658307	18	24	-2	1+ 2-	NC	NC	39	25	0	14	24	1086
HD753	TRA	C13orf45	RET	chr13:76940932	chr10:43609706	11	28	1	1+ 2-	NC	NC	37	24	0	13	26	2350
HD753	INV	RET	CCDC6	chr10:43609948	chr10:61638615	22	14	4	1- 2+	CN	CN	35	23	0	12	20	2409
HD753	 - 	MT-CYB	MT-ND1	chrM:16571	chrM:1	9	5	0	1+ 2+	NC	CN	15	10	0	5	4	20
HD753	TRA	LRRTM4	CXorf61	chr2:77746484	chrX:115918383	7	6	1	1- 2+	CN	CN	7	5	0	2	5	2615
HD753	TRA	ITIH6	XIRP2	chrX:54816936	chr2:168103676	6	4	0	1+ 2+	NC	CN	6	4	0	2	4	2263
HD753	TRA	C7orf25	ROS1	chr7:42732740	chr6:117647477	5	5	-1	1+ 2-	NC	NC	5	4	0	1	5	2455
SampleB	INV	ZNF831	BHLHE23	chr20:57766724	chr20:61693972	23	8	0	1- 2+	CN	CN	28	22	1	5	8	1574
SampleB	TRA	ADAMTS12	BCHE	chr5:33576900	chr3:165557067	8	1	3	1+ 2+	NC	CN	8	6	0	2	8	2086
SampleB	TRA	C3orf58	NLRP5	chr3:143654696	chr19:56539628	4	4	2	1+ 2+	NC	CN	7	5	0	2	7	1440
SampleB	TRA	XIRP2	BAI3	chr2:168101123	chr6:68449189	6	6	-1	1+ 2+	NC	CN	6	5	0	1	6	2130
SampleB	TRA	STK11	NDFIP2	chr19:1207140	chr13:80421016	5	4	-1	1+ 2+	NC	CN	5	3	0	2	5	303
SampleB	TRA	CDH9	FOCAD	chr5:26915780	chr9:20686792	4	5	1	1- 2+	CN	CN	5	3	0	2	5	1297
TruQ3_146	 - 	MT-CYB	MT-ND1	chrM:16571	chrM:1	5	1	0	1+ 2+	NC	CN	8	3	0	5	3	15
