Chr	Position	Gene	Ref Transcript	Ref	Var	Filtered Depth	Filtered Ref Reads	Filtered Var Reads	dbSNP138 ID	COSMIC70 ID	CDS Change	VAF%	AA Change	Whitelist	Status
chr10	43606856	RET	ENST00000355710	G	A	2019	1139	878	rs9282834	NA	1465G>A	43.49	D489N	NO	ACCEPT
chr17	7578542	TP53	ENST00000269305	G	C	1731	1637	92	NA	COSM437618,COSM1728015,COSM11462,COSM437617,COSM437616	388C>G	5.31	L130V	NO	ACCEPT
chr7	126173905	GRM8	ENST00000339582	G	A	1255	680	575	NA	NA	1531C>T	45.82	H511Y	NO	ACCEPT
chr7	146829395	CNTNAP2	ENST00000361727	C	T	1542	1449	91	NA	NA	1142C>T	5.9	T381I	NO	ACCEPT
chr3	38182641	MYD88	ENST00000443433	T	C	1553	1517	35	NA	COSM85940	613T>C	2.25	X205R	YES	CHECK_1-5PCT
chr1	37271755	GRIK3	ENST00000373091	TG	T	796	788	8	NA	NA	2263delC	1.01	Q755fs	NO	NOT_REPORTED
chr13	48878114	RB1	ENST00000267163	ACCG	A	531	525	7	NA	NA	67_69del	1.32	23_23del	NO	NOT_REPORTED
chr2	155711422	KCNJ3	ENST00000295101	C	G	2351	2277	74	NA	NA	1103C>G	3.15	S368W	NO	NOT_REPORTED
chr2	225422547	CUL3	ENST00000264414	G	T	851	842	9	NA	NA	93C>A	1.06	N31K	NO	NOT_REPORTED
chrX	125298596	DCAF12L2	ENST00000538699	AGTT	A	632	626	7	NA	NA	1309_1311del	1.11	437_437del	NO	NOT_REPORTED
